{
    "type": "prestashop-module",
    "name": "prestashop/pscartbanner",
    "description": "PrestaShop module pscartbanner",
    "homepage": "https://github.com/PrestaShopCorp/pscartbanner",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "PrestaShop SA",
            "email": "contact@prestashop.com"
        }
    ],
    "require-dev": {
        "prestashop/php-dev-tools": "~3.0"
    },
    "config": {
        "platform": {
            "php": "5.6.0"
        },
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "prepend-autoloader": false
    },
    "autoload": {
        "classmap": [
            "controllers",
            "pscartbanner.php"
        ]
    },
    "scripts": {
        "set-license-header": [
            "@php ./vendor/bin/header-stamp --license=\"assets/afl.txt\" --exclude=\".github,vendor\""
        ]
    }
}
